GEMINI_API_KEY=AIzaSyAxJF-5iBBx7gp9RPwrAfF58ERZi69KzCc
DATABASE_URL=postgresql://postgres:Suicasuicao02@@db.miojaflixmncmhsgyabd.supabase.co:5432/postgres
SESSION_SECRET=qHO1xLNExfvgk5HqT6jHcnrTuwcRpQoJ